# VITE_API_BASE_URL=https://website-backend-b00n.onrender.com
# VITE_WEBINAR_URL=https://website-frontend-webinars.vercel.app


VITE_API_BASE_URL=http://localhost:5001
VITE_WEBINAR_URL=http://localhost:5173